<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="konyvtar.jnlp">
  <information>
    <title>konyvtar</title>
    <vendor>csicsek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="konyvtar.jar" size="49438" download="eager" />
    <jar href="lib\barcode4j.jar" size="274404" download="eager" />
    <jar href="lib\derby.jar" size="3232770" download="eager" />
    <jar href="lib\derbyclient.jar" size="588394" download="eager" />
    <jar href="lib\gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\joda-time-2.3.jar" size="581571" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="konyvtarkezelo.ui.main.Main"  name="konyvtar" />
  <update check="always"/>
</jnlp>
